
import React, { useState } from "react";

const About=()=>{

    return(
        <div className="aboutpage">
          
            <h2>ABOUT</h2>
            <p>このウェブサイトでは、好きな文字を生成し、文字を自由に動かし、文字のスタイルを変更することで遊んでいただけるサイトです。</p>
            <h3>遊び方</h3>
          <p>
            ・「文字生成」ボタンまたは「削除」ボタンをクリックすると、文字を入力するためのフィールドが追加/減少します。<br></br>
            ・文字を入力するフィールドにテキストを入力すると、白いキャンバス内に文字が生成されます。生成された文字はドラッグして位置を自由に移動できます。動かせる範囲はキャンバス内のみです。<br></br>
            ・サイト左側のパラメーターを使用して、生成した各文字のスタイルを変更することができます。
            </p>
            <h3>注意事項！</h3>
            <p>
            ・遊んでいる最中にウィンドウのサイズを変更すると、文字の位置がずれる場合があります。</p>
            ・フルスクリーンで遊ぶことをお勧めします。また、ウィンドウのズーム率が100％でないと文字の可動域が変わる場合があります。
            <h3>サンプル</h3>
            <p>
            サンプル画像
            </p>
            <p style={{textAlign:'right'}}>サイト製作者/okonogihayato</p>
        </div>
    );

}
export default About;